# From http://www.imgt.org/IMGTeducation/Aide-memoire/_UK/aminoacids/abbreviation.html
#Amino acid	Abbreviations		Molecular 	Number of	Volume	Hydropathy
#			mass (Da)	atoms	(A3) [1]	index [2]
amino.acid 3.letter.code	mass.da	num.atoms	volume.a3	hydropathy.kd
Alanine	Ala	A	89	13	88.6	1.8
Arginine	Arg	R	174	26	173.4	-4.5
Asparagine	Asn	N	132	17	114.1	-3.5
Aspartic acid	Asp	D	133	16	111.1	-3.5
Asparagine or Aspartic acid	Asx	B				
Cysteine	Cys	C	121	14	108.5	2.5
Glutamine	Gln	Q	146	20	143.8	-3.5
Glutamic Acid	Glu	E	147	19	138.4	-3.5
#Glutamine or Glutamic acid	Glx	Z				
Glycine	Gly	G	75	10	60.1	-0.4
Histidine	His	H	155	20	153.2	-3.2
Isoleucine	Ile	I	131	22	166.7	4.5
Leucine	Leu	L	131	22	166.7	3.8
Lysine	Lys	K	146	24	168.6	-3.9
Methionine	Met	M	149	20	162.9	1.9
Phenylalanine	Phe	F	165	23	189.9	2.8
Proline	Pro	P	115	17	112.7	-1.6
Serine	Ser	S	105	14	89	-0.8
Threonine	Thr	T	119	17	116.1	-0.7
Tryptophan	Trp	W	204	27	227.8	-0.9
Tyrosine	Tyr	Y	181	24	193.6	-1.3
Valine	Val	V	117	19	140	4.2
