# Obtained from http://www.cgl.ucsf.edu/chimera/docs/UsersGuide/midas/hydrophob.html
# Residue Type	kdHydrophobicitya	wwHydrophobicityb	hhHydrophobicityc
# kd = A simple method for displaying the hydropathic character of a protein. Kyte J, Doolittle RF. J Mol Biol. 1982 May 5;157(1):105-32.
# ww = Experimentally determined hydrophobicity scale for proteins at membrane interfaces. Wimley WC, White SH. Nat Struct Biol. 1996 Oct;3(10):842-8. Attribute assignment file wwHydrophobicity.txt.
# hh = Recognition of transmembrane helices by the endoplasmic reticulum translocon. Hessa T, Kim H, Bihlmaier K, Lundin C, Boekel J, Andersson H, Nilsson I, White SH, von Heijne G. Nature. 2005 Jan 27;433(7024):377-81, supplementary data. Attribute assignment file hhHydrophobicity.txt. In this scale (unlike the others), more negative values reflect greater hydrophobicity.
aa	aa3	kd.hyd	ww.hyd	hh.hyd
I	Ile	4.5	0.31	-0.60
V	Val	4.2	-0.07	-0.31
L	Leu	3.8	0.56	-0.55
F	Phe	2.8	1.13	-0.32
C	Cys	2.5	0.24	-0.13
M	Met	1.9	0.23	-0.10
A	Ala	1.8	-0.17	0.11
G	Gly	-0.4	-0.01	0.74
T	Thr	-0.7	-0.14	0.52
S	Ser	-0.8	-0.13	0.84
W	Trp	-0.9	1.85	0.30
Y	Tyr	-1.3	0.94	0.68
P	Pro	-1.6	-0.45	2.23
H	His	-3.2	-0.96	2.06
E	Glu	-3.5	-2.02	2.68
Q	Gln	-3.5	-0.58	2.36
D	Asp	-3.5	-1.23	3.49
N	Asn	-3.5	-0.42	2.05
K	Lys	-3.9	-0.99	2.71
R	Arg	-4.5	-0.81	2.58