# Obtained from http://www.cgl.ucsf.edu/chimera/docs/UsersGuide/midas/hydrophob.html
# and #http://www.clcsupport.com/clcgenomicsworkbench/650/Hydrophobicity_scales.html
# 
# Kyte-Doolittle = A simple method for displaying the hydropathic character of a protein. Kyte J, Doolittle RF. J Mol Biol. 1982 May 5;157(1):105-32.
# Wimley-White = Experimentally determined hydrophobicity scale for proteins at membrane interfaces. Wimley WC, White SH. Nat Struct Biol. 1996 Oct;3(10):842-8. Attribute assignment file wwHydrophobicity.txt.
# Hessa = Recognition of transmembrane helices by the endoplasmic reticulum translocon. Hessa T, Kim H, Bihlmaier K, Lundin C, Boekel J, Andersson H, Nilsson I, White SH, von Heijne G. Nature. 2005 Jan 27;433(7024):377-81, supplementary data. Attribute assignment file hhHydrophobicity.txt. In this scale (unlike the others), more negative values reflect greater hydrophobicity.
aa	aa3	Wimley.White	Hessa	Kyte.Doolittle	Hopp.Woods	Cornette	Eisenberg	Rose	Janin	Engelman.GES
A	Ala	-0.17	0.11	1.8	-0.5	0.2	0.62	0.74	0.3	1.6
C	Cys	0.24	-0.13	2.5	-1	4.1	0.29	0.91	0.9	2
D	Asp	-1.23	3.49	-3.5	3	-3.1	-0.9	0.62	-0.6	-9.2
E	Glu	-2.02	2.68	-3.5	3	-1.8	-0.74	0.62	-0.7	-8.2
F	Phe	1.13	-0.32	2.8	-2.5	4.4	1.19	0.88	0.5	3.7
G	Gly	-0.01	0.74	-0.4	0	0	0.48	0.72	0.3	1
H	His	-0.96	2.06	-3.2	-0.5	0.5	-0.4	0.78	-0.1	-3
I	Ile	0.31	-0.6	4.5	-1.8	4.8	1.38	0.88	0.7	3.1
K	Lys	-0.99	2.71	-3.9	3	-3.1	-1.5	0.52	-1.8	-8.8
L	Leu	0.56	-0.55	3.8	-1.8	5.7	1.06	0.85	0.5	2.8
M	Met	0.23	-0.1	1.9	-1.3	4.2	0.64	0.85	0.4	3.4
N	Asn	-0.42	2.05	-3.5	0.2	-0.5	-0.78	0.63	-0.5	-4.8
P	Pro	-0.45	2.23	-1.6	0	-2.2	0.12	0.64	-0.3	-0.2
Q	Gln	-0.58	2.36	-3.5	0.2	-2.8	-0.85	0.62	-0.7	-4.1
R	Arg	-0.81	2.58	-4.5	3	1.4	-2.53	0.64	-1.4	-12.3
S	Ser	-0.13	0.84	-0.8	0.3	-0.5	-0.18	0.66	-0.1	0.6
T	Thr	-0.14	0.52	-0.7	-0.4	-1.9	-0.05	0.7	-0.2	1.2
V	Val	-0.07	-0.31	4.2	-1.5	4.7	1.08	0.86	0.6	2.6
W	Trp	1.85	0.3	-0.9	-3.4	1	0.81	0.85	0.3	1.9
Y	Tyr	0.94	0.68	-1.3	-2.3	3.2	0.26	0.76	-0.4	-0.7
